{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/devkitPro/devkitARM/bin",
                "C:/devkitPro/devkitARM/",
                "C:/cygwin64/bin",
                "C:/win-builds/bin",
                "C:/win-builds/lib/gcc/i686-w64-mingw32/4.8.3",
                "C:/win-builds/lib/gcc/i686-w64-mingw32/4.8.3/include",
                "C:/win-builds/lib/gcc/i686-w64-mingw32/4.8.3/include/ssp",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/ucrt"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}